# iextrading4j

./: README.md  pom.xml
.github/workflows/: main.yml
iextrading4j-acceptance/: pom.xml
iextrading4j-acceptance/src/test/java/de/fwidder/iextrading4j/test/acceptance/: AcceptanceTestBase.java  MarketAcceptanceTest.java  MarketDataAcceptanceTest.java  RefDataAcceptanceTest.java  StatsAcceptanceTest.java  StocksAcceptanceTest.java
iextrading4j-all/: pom.xml
iextrading4j-api/: pom.xml
iextrading4j-api/src/main/java/de/fwidder/iextrading4j/api/account/: Metadata.java  Usage.java
iextrading4j-api/src/main/java/de/fwidder/iextrading4j/api/alternative/: CeoCompensation.java  CryptoBookEvent.java  CryptoEvent.java  CryptoEventReason.java  CryptoEventType.java  CryptoPrice.java  CryptoSide.java  Sentiment.java  SentimentEvent.java
iextrading4j-api/src/main/java/de/fwidder/iextrading4j/api/corporate/: AdvancedBonus.java  AdvancedDistribution.java  AdvancedSplits.java  CorporateData.java
iextrading4j-api/src/main/java/de/fwidder/iextrading4j/api/datapoint/: DataPoint.java  FieldMetadata.java  TimeSeriesMetadata.java  TimeSeriesSchema.java
iextrading4j-api/src/main/java/de/fwidder/iextrading4j/api/exception/: IEXTradingException.java
iextrading4j-api/src/main/java/de/fwidder/iextrading4j/api/forex/: CurrencyConversion.java  CurrencyRate.java  ExchangeRate.java  HistoricalCurrencyRate.java
iextrading4j-client/: pom.xml
iextrading4j-client/src/main/java/de/fwidder/iextrading4j/client/: IEXApiClient.java  IEXCloudClient.java  IEXCloudToken.java  IEXCloudTokenBuilder.java  IEXTradingApiVersion.java  IEXTradingClient.java  IEndpoint.java
iextrading4j-mutation/: pom.xml
iextrading4j-samples/: pom.xml
iextrading4j-test/: pom.xml
iextrading4j-test/src/test/resources/__files/rest/v1/stock/: DividendsResponse.json
(+912 files in other folders)
