<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iextrading4j</artifactId>
        <groupId>de.fwidder</groupId>
        <version>3.4.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iextrading4j-mutation</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.fwidder</groupId>
            <artifactId>iextrading4j-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>de.fwidder</groupId>
            <artifactId>iextrading4j-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>mutation</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <executions>
                            <execution>
                                <id>put-it-together</id>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>